{
  "name": "Harmonist",
  "dockerComposeFile": "compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspaces/harmonist",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
